# OpenCV-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/navin/tuts/opencv/opencvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/navin/tuts/opencv/opencvapp/: MainActivity.java
app/src/main/jni/: Android.mk  native-lib.cpp
app/src/main/res/layout/: activity_main.xml  camera.xml
app/src/test/java/navin/tuts/opencv/opencvapp/: ExampleUnitTest.java
